*{
    max-width: 100%;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gotham Rounded', sans-serif
}

body{
    background-image: linear-gradient(90deg, #31c1f5, #25f737);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#calc{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "output output output output"
    "AC AC del Div"
    "one two three multi"
    "four five six plus"
    "seven eight nine minus"
    "dec zero eval eval";
}

.btn{
    padding: 20px;
    background-color: rgb(255,255,255, .4);
    border: 1px solid white;
}
.btn:hover{
    padding: 20px;
    background-color: rgb(255,255,255, .6);
    border: 1px solid white;
}
.btn:active{
    padding: 20px;
    background-color: rgb(255,255,255, .8);
    border: 1px solid white;
}

#output{
    background-color: black;
    padding: 10px;
    color: white;
    grid-column: 1/5;
    height: 50px;
    text-align: right;
}

#AC{
    grid-area: AC;
}
#del{
    grid-area: del;
}
#Div{
    grid-area: Div;
}
#one{
    grid-area:one;
}
#two{
    grid-area:two;
}
#three{
    grid-area:three;
}
#multi{
    grid-area:multi;
}
#four{
    grid-area:four;
}
#five{
    grid-area:five;
}
#six{
    grid-area:six;
}
#add{
    grid-area:plus;
}
#seven{
    grid-area:seven;
}
#eight{
    grid-area:eight;
}
#nine{
    grid-area:nine;
}
#minus{
    grid-area:minus;
}
#dec{
    grid-area:dec;
}
#zero{
    grid-area:zero;
}
#eval{
    grid-area:eval;
}

@media only screen and (max-width: 425px){
    body{
        background-image: linear-gradient(#31c1f5, #25f737);
    }
}
